{
  "name": "VoiceGuide",
  "short_name": "VoiceGuide",
  "description": "화면을 보며 한 단계씩 배우는 AI 음성 가이드",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1d29",
  "theme_color": "#1a1d29",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
